In [4]:
# Data Manipulation Libraries
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
# Additional Libraries
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv('D:/Automobile Loan Default/data/raw/Automobile_Loan_Default.csv', low_memory=False)
pd.set_option('display.max_columns', None)
df.head()

,ID,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,Client_Education,Client_Marital_Status,Client_Gender,Loan_Contract_Type,Client_Housing_Type,Population_Region_Relative,Age_Days,Employed_Days,Registration_Days,ID_Days,Own_House_Age,Mobile_Tag,Homephone_Tag,Workphone_Working,Client_Occupation,Client_Family_Members,Cleint_City_Rating,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau,Default
0,12142509,6750,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,Alone,Commercial,Secondary,M,Male,CL,Home,0.028663,13957,1062,6123,383,NaN,1,1,0,Sales,2.0,2.0,6.0,17.0,Yes,Yes,Self-employed,0.568066,0.478787,NaN,0.0186,63.0,NaN,0
1,12138936,20250,1.0,0.0,1.0,NaN,0.0,15282,1826.55,Alone,Service,Graduation,M,Male,CL,Home,0.008575,14162,4129,7833,21,0.0,1,0,1,NaN,2.0,2.0,3.0,10.0,Yes,Yes,Government,0.563360,0.215068,NaN,NaN,NaN,NaN,0
2,12181264,18000,0.0,0.0,1.0,0.0,1.0,59527.35,2788.2,Alone,Service,Graduation dropout,W,Male,CL,Family,0.0228,16790,5102,NaN,331,NaN,1,0,0,Realty agents,2.0,2.0,4.0,NaN,Yes,Yes,Self-employed,NaN,0.552795,0.329655054,0.0742,277.0,0.0,0
3,12188929,15750,0.0,0.0,1.0,1.0,0.0,53870.4,2295.45,Alone,Retired,Secondary,M,Male,CL,Home,0.010556,23195,365243,NaN,775,NaN,1,0,0,NaN,2.0,3.0,2.0,15.0,Yes,Yes,XNA,NaN,0.135182,0.631354537,NaN,1700.0,3.0,0
4,12133385,33750,1.0,0.0,1.0,0.0,2.0,133988.4,3547.35,Alone,Commercial,Secondary,M,Female,CL,Home,0.020713,11366,2977,5516,4043,6.0,1,0,0,Laborers,4.0,1.0,3.0,NaN,Yes,Yes,Business Entity Type 3,0.508199,0.301182,0.355638717,0.2021,674.0,1.0,0

In [7]:
#Shape of dataframe
print(" Shape of training dataframe: ", df.shape)

 Shape of training dataframe:  (121856, 40)

In [8]:
# Check for duplicates
duplicates = df.duplicated().sum()
print(f"Number of duplicate rows: {duplicates}")

Number of duplicate rows: 0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 40 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID                          121856 non-null  int64
 1   Client_Income               118249 non-null  object
 2   Car_Owned                   118275 non-null  float64
 3   Bike_Owned                  118232 non-null  float64
 4   Active_Loan                 118221 non-null  float64
 5   House_Own                   118195 non-null  float64
 6   Child_Count                 118218 non-null  float64
 7   Credit_Amount               118224 non-null  object
 8   Loan_Annuity                117044 non-null  object
 9   Accompany_Client            120110 non-null  object
 10  Client_Income_Type          118155 non-null  object
 11  Client_Education            118211 non-null  object
 12  Client_Marital_Status       118383 non-null  object
 13  Client_Gender               119443 non-null  object
 14  Loan_Contract_Type          118205 non-null  object
 15  Client_Housing_Type         118169 non-null  object
 16  Population_Region_Relative  116999 non-null  object
 17  Age_Days                    118256 non-null  object
 18  Employed_Days               118207 non-null  object
 19  Registration_Days           118242 non-null  object
 20  ID_Days                     115888 non-null  object
 21  Own_House_Age               41761 non-null   float64
 22  Mobile_Tag                  121856 non-null  int64
 23  Homephone_Tag               121856 non-null  int64
 24  Workphone_Working           121856 non-null  int64
 25  Client_Occupation           80421 non-null   object
 26  Client_Family_Members       119446 non-null  float64
 27  Cleint_City_Rating          119447 non-null  float64
 28  Application_Process_Day     119428 non-null  float64
 29  Application_Process_Hour    118193 non-null  float64
 30  Client_Permanent_Match_Tag  121856 non-null  object
 31  Client_Contact_Work_Tag     121856 non-null  object
 32  Type_Organization           118247 non-null  object
 33  Score_Source_1              53021 non-null   float64
 34  Score_Source_2              116170 non-null  float64
 35  Score_Source_3              94935 non-null   object
 36  Social_Circle_Default       59928 non-null   float64
 37  Phone_Change                118192 non-null  float64
 38  Credit_Bureau               103316 non-null  float64
 39  Default                     121856 non-null  int64
dtypes: float64(15), int64(5), object(20)
memory usage: 37.2+ MB

In [10]:
print(df.describe(include='all'))

                  ID Client_Income      Car_Owned     Bike_Owned  \
count   1.218560e+05        118249  118275.000000  118232.000000
unique           NaN          1217            NaN            NaN
top              NaN         13500            NaN            NaN
freq             NaN         13717            NaN            NaN
mean    1.216093e+07           NaN       0.342854       0.332262
std     3.517694e+04           NaN       0.474665       0.471026
min     1.210000e+07           NaN       0.000000       0.000000
25%     1.213046e+07           NaN       0.000000       0.000000
50%     1.216093e+07           NaN       0.000000       0.000000
75%     1.219139e+07           NaN       1.000000       1.000000
max     1.222186e+07           NaN       1.000000       1.000000

          Active_Loan      House_Own    Child_Count Credit_Amount  \
count   118221.000000  118195.000000  118218.000000        118224
unique            NaN            NaN            NaN          4176
top               NaN            NaN            NaN         45000
freq              NaN            NaN            NaN          3733
mean         0.499175       0.692060       0.417779           NaN
std          0.500001       0.461644       0.728802           NaN
min          0.000000       0.000000       0.000000           NaN
25%          0.000000       0.000000       0.000000           NaN
50%          0.000000       1.000000       0.000000           NaN
75%          1.000000       1.000000       1.000000           NaN
max          1.000000       1.000000      19.000000           NaN

       Loan_Annuity Accompany_Client Client_Income_Type Client_Education  \
count        117044           120110             118155           118211
unique        10858                7                  8                5
top             900            Alone            Service        Secondary
freq           2370            97409              61028            83911
mean            NaN              NaN                NaN              NaN
std             NaN              NaN                NaN              NaN
min             NaN              NaN                NaN              NaN
25%             NaN              NaN                NaN              NaN
50%             NaN              NaN                NaN              NaN
75%             NaN              NaN                NaN              NaN
max             NaN              NaN                NaN              NaN

       Client_Marital_Status Client_Gender Loan_Contract_Type  \
count                 118383        119443             118205
unique                     4             3                  2
top                        M          Male                 CL
freq                   87349         78463             107118
mean                     NaN           NaN                NaN
std                      NaN           NaN                NaN
min                      NaN           NaN                NaN
25%                      NaN           NaN                NaN
50%                      NaN           NaN                NaN
75%                      NaN           NaN                NaN
max                      NaN           NaN                NaN

       Client_Housing_Type Population_Region_Relative Age_Days Employed_Days  \
count               118169                     116999   118256        118207
unique                   6                         83    17001          9950
top                   Home                   0.035792    10936        365243
freq                104870                       6267       22         21098
mean                   NaN                        NaN      NaN           NaN
std                    NaN                        NaN      NaN           NaN
min                    NaN                        NaN      NaN           NaN
25%                    NaN                        NaN      NaN           NaN
50%                    NaN                        NaN      NaN           NaN
75%                    NaN                        NaN      NaN           NaN
max                    NaN                        NaN      NaN           NaN

       Registration_Days ID_Days  Own_House_Age     Mobile_Tag  Homephone_Tag  \
count             118242  115888   41761.000000  121856.000000  121856.000000
unique             14143    5963            NaN            NaN            NaN
top                    1    4053            NaN            NaN            NaN
freq                  45      76            NaN            NaN            NaN
mean                 NaN     NaN      12.157324       0.999992       0.200499
std                  NaN     NaN      12.056079       0.002865       0.400375
min                  NaN     NaN       0.000000       0.000000       0.000000
25%                  NaN     NaN       5.000000       1.000000       0.000000
50%                  NaN     NaN       9.000000       1.000000       0.000000
75%                  NaN     NaN      15.000000       1.000000       0.000000
max                  NaN     NaN      69.000000       1.000000       1.000000

        Workphone_Working Client_Occupation  Client_Family_Members  \
count       121856.000000             80421          119446.000000
unique                NaN                18                    NaN
top                   NaN          Laborers                    NaN
freq                  NaN             21024                    NaN
mean             0.281201               NaN               2.154329
std              0.449587               NaN               0.912686
min              0.000000               NaN               1.000000
25%              0.000000               NaN               2.000000
50%              0.000000               NaN               2.000000
75%              1.000000               NaN               3.000000
max              1.000000               NaN              16.000000

        Cleint_City_Rating  Application_Process_Day  Application_Process_Hour  \
count        119447.000000            119428.000000             118193.000000
unique                 NaN                      NaN                       NaN
top                    NaN                      NaN                       NaN
freq                   NaN                      NaN                       NaN
mean              2.030038                 3.159736                 12.063100
std               0.504407                 1.759045                  3.280695
min               1.000000                 0.000000                  0.000000
25%               2.000000                 2.000000                 10.000000
50%               2.000000                 3.000000                 12.000000
75%               2.000000                 5.000000                 14.000000
max               3.000000                 6.000000                 23.000000

       Client_Permanent_Match_Tag Client_Contact_Work_Tag  \
count                      121856                  121856
unique                          2                       2
top                           Yes                     Yes
freq                       112454                  100015
mean                          NaN                     NaN
std                           NaN                     NaN
min                           NaN                     NaN
25%                           NaN                     NaN
50%                           NaN                     NaN
75%                           NaN                     NaN
max                           NaN                     NaN

             Type_Organization  Score_Source_1  Score_Source_2 Score_Source_3  \
count                   118247    53021.000000   116170.000000          94935
unique                      58             NaN             NaN            772
top     Business Entity Type 3             NaN             NaN    0.746300213
freq                     26279             NaN             NaN            567
mean                       NaN        0.501213        0.518625            NaN
std                        NaN        0.211204        0.740248            NaN
min                        NaN        0.014568        0.000005            NaN
25%                        NaN        0.333481        0.390164            NaN
50%                        NaN        0.504657        0.564978            NaN
75%                        NaN        0.673890        0.664011            NaN
max                        NaN        0.945741      100.000000            NaN

        Social_Circle_Default   Phone_Change  Credit_Bureau        Default
count            59928.000000  118192.000000  103316.000000  121856.000000
unique                    NaN            NaN            NaN            NaN
top                       NaN            NaN            NaN            NaN
freq                      NaN            NaN            NaN            NaN
mean                 0.117428     962.106056       1.891082       0.080792
std                  0.107974     827.976726       1.861921       0.272517
min                  0.000000       0.000000       0.000000       0.000000
25%                  0.057700     272.000000       0.000000       0.000000
50%                  0.088700     755.000000       1.000000       0.000000
75%                  0.148500    1570.000000       3.000000       0.000000
max                  1.000000    4185.000000      22.000000       1.000000

In [11]:
# Count of missing values
nan_counts = df.isna().sum()

# Percentage of missing values
nan_percentages = (nan_counts / len(df)) * 100

# Create a DataFrame to display both count and percentage
nan_summary = pd.DataFrame({
    'Missing Values': nan_counts,
    'Percentage': nan_percentages
})

# Print the summary
print(nan_summary)

                            Missing Values  Percentage
ID                                       0    0.000000
Client_Income                         3607    2.960051
Car_Owned                             3581    2.938715
Bike_Owned                            3624    2.974002
Active_Loan                           3635    2.983029
House_Own                             3661    3.004366
Child_Count                           3638    2.985491
Credit_Amount                         3632    2.980567
Loan_Annuity                          4812    3.948923
Accompany_Client                      1746    1.432839
Client_Income_Type                    3701    3.037191
Client_Education                      3645    2.991236
Client_Marital_Status                 3473    2.850085
Client_Gender                         2413    1.980206
Loan_Contract_Type                    3651    2.996159
Client_Housing_Type                   3687    3.025702
Population_Region_Relative            4857    3.985852
Age_Days                              3600    2.954307
Employed_Days                         3649    2.994518
Registration_Days                     3614    2.965796
ID_Days                               5968    4.897584
Own_House_Age                        80095   65.729221
Mobile_Tag                               0    0.000000
Homephone_Tag                            0    0.000000
Workphone_Working                        0    0.000000
Client_Occupation                    41435   34.003250
Client_Family_Members                 2410    1.977744
Cleint_City_Rating                    2409    1.976924
Application_Process_Day               2428    1.992516
Application_Process_Hour              3663    3.006007
Client_Permanent_Match_Tag               0    0.000000
Client_Contact_Work_Tag                  0    0.000000
Type_Organization                     3609    2.961692
Score_Source_1                       68835   56.488806
Score_Source_2                        5686    4.666163
Score_Source_3                       26921   22.092470
Social_Circle_Default                61928   50.820641
Phone_Change                          3664    3.006828
Credit_Bureau                        18540   15.214680
Default                                  0    0.000000

In [12]:
#check all the distinguished features of the dataset
df.select_dtypes(include='object').nunique()

Client_Income                  1217
Credit_Amount                  4176
Loan_Annuity                  10858
Accompany_Client                  7
Client_Income_Type                8
Client_Education                  5
Client_Marital_Status             4
Client_Gender                     3
Loan_Contract_Type                2
Client_Housing_Type               6
Population_Region_Relative       83
Age_Days                      17001
Employed_Days                  9950
Registration_Days             14143
ID_Days                        5963
Client_Occupation                18
Client_Permanent_Match_Tag        2
Client_Contact_Work_Tag           2
Type_Organization                58
Score_Source_3                  772
dtype: int64

In [13]:
class_df = df.groupby('Default').count()['ID'].reset_index().sort_values(by='ID',ascending=False)
class_df.style.background_gradient(cmap='winter')

In [14]:
numerical_columns = df.select_dtypes(include=['int64', 'float64'])
print(numerical_columns.columns)

Index(['ID', 'Car_Owned', 'Bike_Owned', 'Active_Loan', 'House_Own',
       'Child_Count', 'Own_House_Age', 'Mobile_Tag', 'Homephone_Tag',
       'Workphone_Working', 'Client_Family_Members', 'Cleint_City_Rating',
       'Application_Process_Day', 'Application_Process_Hour', 'Score_Source_1',
       'Score_Source_2', 'Social_Circle_Default', 'Phone_Change',
       'Credit_Bureau', 'Default'],
      dtype='object')

In [15]:
df.select_dtypes(include=['int64', 'float64']).nunique()

ID                          121856
Car_Owned                        2
Bike_Owned                       2
Active_Loan                      2
House_Own                        2
Child_Count                     14
Own_House_Age                   55
Mobile_Tag                       2
Homephone_Tag                    2
Workphone_Working                2
Client_Family_Members           15
Cleint_City_Rating               3
Application_Process_Day          7
Application_Process_Hour        24
Score_Source_1               43968
Score_Source_2               67016
Social_Circle_Default         1882
Phone_Change                  3590
Credit_Bureau                   21
Default                          2
dtype: int64

In [16]:
object_columns = df.select_dtypes(include=['object'])
print(object_columns.columns)

Index(['Client_Income', 'Credit_Amount', 'Loan_Annuity', 'Accompany_Client',
       'Client_Income_Type', 'Client_Education', 'Client_Marital_Status',
       'Client_Gender', 'Loan_Contract_Type', 'Client_Housing_Type',
       'Population_Region_Relative', 'Age_Days', 'Employed_Days',
       'Registration_Days', 'ID_Days', 'Client_Occupation',
       'Client_Permanent_Match_Tag', 'Client_Contact_Work_Tag',
       'Type_Organization', 'Score_Source_3'],
      dtype='object')

In [17]:
df.select_dtypes(include=['object']).nunique()

Client_Income                  1217
Credit_Amount                  4176
Loan_Annuity                  10858
Accompany_Client                  7
Client_Income_Type                8
Client_Education                  5
Client_Marital_Status             4
Client_Gender                     3
Loan_Contract_Type                2
Client_Housing_Type               6
Population_Region_Relative       83
Age_Days                      17001
Employed_Days                  9950
Registration_Days             14143
ID_Days                        5963
Client_Occupation                18
Client_Permanent_Match_Tag        2
Client_Contact_Work_Tag           2
Type_Organization                58
Score_Source_3                  772
dtype: int64